# Copyright cocotb contributors
# Licensed under the Revised BSD License, see LICENSE for details.
# SPDX-License-Identifier: BSD-3-Clause

exclude: "^cocotb/_vendor"
repos:
- repo: "https://github.com/psf/black"
  rev: "22.3.0"
  hooks:
  - id: "black"
    args:
    - "."

- repo: "https://github.com/pycqa/isort"
  rev: "5.12.0"
  hooks:
  - id: "isort"
    args:
    - "--profile=black"
    - "."

- repo: "https://github.com/pycqa/flake8"
  rev: "7.0.0"
  hooks:
  - id: "flake8"

- repo: "https://github.com/pre-commit/mirrors-clang-format"
  rev: "v13.0.0"
  hooks:
  - id: "clang-format"
    exclude: "^cocotb/share/include/(sv_vpi|vhpi|vpi)_user(_ext)?.h"

- repo: "https://github.com/pre-commit/pre-commit-hooks"
  rev: "v4.1.0"
  hooks:
  - id: "trailing-whitespace"
  - id: "mixed-line-ending"
    args:
    - "--fix=lf"
  - id: "end-of-file-fixer"
    exclude: "^documentation/source/diagrams/(svg|xml)/"

- repo: https://github.com/henryiii/validate-pyproject-schema-store
  rev: "2024.01.31"
  hooks:
    - id: validate-pyproject

ci:
  autofix_prs: false
